<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".task1.DetailsActivity">

    <ImageView
        android:id="@+id/image_main"
        android:layout_width="160dp"
        android:layout_height="256dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/task1_imageMain_description"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/moon_full" />

    <TextView
        android:id="@+id/text_imageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:labelFor="@id/image_main"
        android:text="@string/details_imageLabel"
        app:layout_constraintEnd_toEndOf="@+id/image_main"
        app:layout_constraintStart_toStartOf="@+id/image_main"
        app:layout_constraintTop_toBottomOf="@+id/image_main" />

    <TextView
        android:id="@+id/text_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="128dp"
        android:text="@string/details_textViewDescription"
        app:layout_constraintEnd_toStartOf="@+id/button_nat"
        app:layout_constraintStart_toEndOf="@+id/image_main"
        app:layout_constraintStart_toStartOf="@+id/image_icon"
        app:layout_constraintTop_toBottomOf="@+id/image_icon" />

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/task1_image_icon_description"
        app:layout_constraintStart_toEndOf="@+id/image_main"
        app:layout_constraintTop_toTopOf="@+id/image_main"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/text_nat"
        style="@style/SequenceNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/task1_details_buttonText_margin"
        android:text="@string/details_defaultNumber"
        app:layout_constraintBottom_toBottomOf="@+id/button_nat"
        app:layout_constraintEnd_toStartOf="@+id/button_nat"
        app:layout_constraintTop_toTopOf="@+id/button_nat" />

    <TextView
        android:id="@+id/text_fib"
        style="@style/SequenceNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/task1_details_buttonText_margin"
        android:text="@string/details_defaultNumber"
        app:layout_constraintBottom_toBottomOf="@+id/button_fib"
        app:layout_constraintEnd_toStartOf="@+id/button_fib"
        app:layout_constraintTop_toTopOf="@+id/button_fib" />

    <TextView
        android:id="@+id/text_col"
        style="@style/SequenceNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/task1_details_buttonText_margin"
        android:text="@string/details_defaultNumber"
        app:layout_constraintBottom_toBottomOf="@+id/button_col"
        app:layout_constraintEnd_toStartOf="@+id/button_col"
        app:layout_constraintTop_toTopOf="@+id/button_col" />

    <Button
        android:id="@+id/button_nat"
        android:layout_width="@dimen/task1_details_button_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/details_buttonNat"
        android:textSize="@dimen/task1_details_button_textSize"
        app:layout_constraintBottom_toTopOf="@+id/button_fib"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_fib"
        android:layout_width="@dimen/task1_details_button_width"
        android:layout_height="wrap_content"
        android:text="@string/details_buttonFib"
        android:textSize="@dimen/task1_details_button_textSize"
        app:layout_constraintBottom_toTopOf="@+id/button_col"
        app:layout_constraintEnd_toEndOf="@+id/button_nat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/button_nat"
        app:layout_constraintTop_toBottomOf="@+id/button_nat" />

    <Button
        android:id="@+id/button_col"
        android:layout_width="@dimen/task1_details_button_width"
        android:layout_height="wrap_content"
        android:text="@string/details_buttonCol"
        android:textSize="@dimen/task1_details_button_textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_fib"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/button_fib"
        app:layout_constraintTop_toBottomOf="@+id/button_fib" />

</androidx.constraintlayout.widget.ConstraintLayout>