<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ButtonsActivity">

    <Button
        android:id="@+id/button_task1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_task1_text" />

    <Button
        android:id="@+id/button_task2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_task2_text" />

    <Button
        android:id="@+id/button_task3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_task3_text" />
</LinearLayout>