<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/imageViewMain"
        android:layout_width="160dp"
        android:layout_height="256dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/moon_full" />

    <TextView
        android:id="@+id/imageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:labelFor="@id/imageViewMain"
        android:text="@string/details_imageLabel"
        app:layout_constraintEnd_toEndOf="@+id/imageViewMain"
        app:layout_constraintStart_toStartOf="@+id/imageViewMain"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMain" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/details_textViewDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewMain"
        app:layout_constraintStart_toStartOf="@+id/imageViewIcon"
        app:layout_constraintTop_toBottomOf="@+id/imageViewIcon" />

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewMain"
        app:layout_constraintTop_toTopOf="@+id/imageViewMain"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/textViewNat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details_defaultNumber"
        app:layout_constraintBottom_toTopOf="@+id/buttonNat"
        app:layout_constraintEnd_toEndOf="@+id/buttonNat"
        app:layout_constraintStart_toStartOf="@+id/buttonNat" />

    <TextView
        android:id="@+id/textViewFib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details_defaultNumber"
        app:layout_constraintBottom_toTopOf="@+id/buttonFib"
        app:layout_constraintEnd_toEndOf="@+id/buttonFib"
        app:layout_constraintStart_toStartOf="@+id/buttonFib" />

    <TextView
        android:id="@+id/textViewCol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details_defaultNumber"
        app:layout_constraintBottom_toTopOf="@+id/buttonCol"
        app:layout_constraintEnd_toEndOf="@+id/buttonCol"
        app:layout_constraintStart_toStartOf="@+id/buttonCol" />

    <Button
        android:id="@+id/buttonNat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="@string/details_buttonNat"
        app:layout_constraintEnd_toStartOf="@+id/buttonFib"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier1" />

    <Button
        android:id="@+id/buttonFib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details_buttonFib"
        app:layout_constraintBottom_toBottomOf="@+id/buttonNat"
        app:layout_constraintEnd_toStartOf="@+id/buttonCol"
        app:layout_constraintStart_toEndOf="@+id/buttonNat"
        app:layout_constraintTop_toTopOf="@+id/buttonNat" />

    <Button
        android:id="@+id/buttonCol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details_buttonCol"
        app:layout_constraintBottom_toBottomOf="@+id/buttonFib"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonFib"
        app:layout_constraintTop_toTopOf="@+id/buttonFib" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="description,imageLabel"
        tools:layout_editor_absoluteY="56dp" />

</androidx.constraintlayout.widget.ConstraintLayout>